{
  "manifest_version": 3,
  "name": "ForGeIT",
  "version": "1.2.1",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "contextMenus",
    "sidePanel",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "file:///*",
    "https://validator.w3.org/nu/*",
    "https://api.get-text-from-image.work/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ForGeIT",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.get-text-from-image.work;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "editor.html",
        "gemini.html",
        "popup.js",
        "pdf.worker.min.js",
        "pdf.min.js",
        "pdfConverter.js",
        "pdfConverter.html",
        "tree.html",
        "editor.js",
        "Footnote.css",
        "Footnote.js",
        "extractor.js",
        "logo.html",
        "content.css",
        "editor.css",
        "ocr_tool.css",
        "popup.css",
        "sidebar-menu.js",
        "activePanel.js",
        "htmlhint.min.js",
        "about.html",
        "products.html",
        "products.css",
        "products.js",
        "help.html",
        "help.css",
        "help.js",
        "ocr_tool.html",
        "jszip.min.js",
        "ocr_tool.js",
        "canvas-toBlob.js",
        "FileSaver.js",
        "pdf.js",
        "pdf.worker.js",
        "popup.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}